@font-face {
  font-display: swap;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v13-cyrillic_latin-regular.woff2') format('woff2');
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol,
button {
  padding: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: Inter, sans-serif;
  background-color: #fff;
  font-size: 20px;
  line-height: 1.24;
  color: #1d1c1d;
}

ul {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

.header {
  padding: 0 46px;
  border-radius: 6px;
  background-color: #6cb9ab;
  position: absolute;
  top: 24px;
  max-width: 1392px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}



.flex__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  gap: 50px;
}

.header__menu-link {
  color: #fff;
}

.header__menu-link.active {
  color: #640996;
}

.header__cart-link {
  width: 28px;
  height: 28px;
  font-size: 12px;
  color: #640996;
  background-image: url("../image/bag.svg");
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 10px 4px 3px;
}

.burger {
  display: none;
  min-width: 20px;
  height: 11px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
  margin-left: 16px;
}

.burger:before {
  content: '';
  position: absolute;
  display: inline-block;
  background-color: #d9d9d9;
  ;
  width: 100%;
  height: 1px;
  top: 4px;
  right: 0;
}

.promo {
  background-color: #6cb9ab;
  color: #fff;
}

.promo__container {
  padding-top: 200px;
  padding-bottom: 75px;
  background-image: url("../image/promo-bg.png");
  background-repeat: no-repeat;
  background-position: right 113px bottom 0;
}

.promo__title {
  font-weight: 400;
  font-size: 88px;
  line-height: 1.1;
  color: #fff;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 60px;
}

.promo__link {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px 24px;

}

.products {
  padding: 100px 0;
}

.products__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-top: 0;
  margin-bottom: 32px;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  font-size: 0;
  background: #f2f9f7;
  min-height: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.24;
  color: #1d1c1d;
}

.product__image {
  width: 100%;
}

.product__title {
  font-size: 24px;
  font-weight: 400;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product__price {
  font-size: 20px;
}

.product__content {
  flex-grow: 1;
  padding: 40px 25px 25px;
  display: flex;
  flex-direction: column;
}

.cart {
  padding: 215px 0 50px;
}

.cart__container {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  gap: 32px 20px;
}

.cart__title {
  margin: 0;
  grid-column: 1 / -1;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.cart__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cart__item {
  font-size: 0;
  background-color: #f2f9f7;
}

.cart__image {
  width: 100%;
}

.cart-item__info {
  padding: 16px;
}

.cart-item__title {
  font-weight: 400;
  font-size: 20px;
  color: #1d1c1d;
  margin-top: 0;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.cart-item__quantity {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item__quantity-button {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #b8b8b8;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-item__quantity-button_minus {
  background-image: url("../image/minus.svg");
}

.cart-item__quantity-button_plus {
  background-image: url("../image/plus.svg");
}

.cart-item__quantity-input {
  width: 26px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  outline: none;
  border: none;
}

.cart-item__price {
  font-size: 20px;
}

.cart__summary {
  display: grid;
  grid-template-areas:
    "title button"
    "total button";
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 24px;
  background-color: #f2f9f7;
  color: #1d1c1d;
}

.cart__summary-title {
  grid-area: title;
  font-size: 20px;
  font-weight: 400;
  color: #1d1c1d;
}

.cart__total {
  grid-area: total;
  text-align: right;
  color: #1d1c1d;
  margin: 0;
}

.cart__button {
  grid-area: button;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
  color: #64099b;
  background-color: transparent;
}


.order {
  padding: 50px 0 100px;
}

.order__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-bottom: 32px;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 640px;
}

.order__input {
  border-radius: 4px;
  padding: 10px 16px;
  background-color: #f2f9f7;
  font-size: 16px;
  line-height: 1.24;
  border: none;
}

.order__input::placeholder {
  color: #b8b8b8;
}

.order__input_address {
  grid-column: 1 / -1;
}

.order__payment {
  margin: 0;
  padding: 12px 0 0;
  border: none;
}

.order__payment-title {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
}

.order__radio {
  margin-right: 8px;
}

.order__payment-label {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.24;
  color: #1d1c1d;
  margin-bottom: 8px;
}

.order__payment-label:last-child {
  margin-bottom: 0;
}

.footer {
  padding: 60px 0;
  background: #6cb9ab;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.24;
  color: #fff;
}

.footer__container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer__copyright {
  margin-bottom: 17px;
}

.footer__menu {
  gap: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.24;
  color: #fff;
}

.footer__email {
  display: block;
  margin-bottom: 16px;
}

.footer__social {
  display: flex;
  gap: 12px;
}

.footer__description,
.footer__developer {
  margin-bottom: 3px;
}

.modal__wrapper {
  display: flex;
  background-color: #f2f9f7;
  border-radius: 6px;
  position: relative;
}

.modal__close {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 8px;
  top: 25px;
  right: 25px;
}

.modal__img {
  width: 336px;
  border-radius: 6px 0 0 6px;
}

.modal__info {
  padding: 40px 24px 24px 24px;
  width: 408px;
}

.modal__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.24;
  color: #1d1c1d;
  margin-bottom: 12px;
}

.modal__price {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.24;
  color: #1d1c1d;
  margin-bottom: 52px;
}

.modal__list {
  margin-bottom: 52px;
}

.modal__add {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.24;
  color: #1d1c1d;
  margin-bottom: 6px;
}

.modal__add span {
  color: #b8b8b8;
}

.modal__add:last-child {
  margin-bottom: 0;
}

.modal__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__quantity {
  padding: 9px 0;
}

.modal__btn {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.24;
  color: #64099b;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
}

.skeleton-wrapper {
  width: 100%;
  height: 600px;
}

@media (max-width: 1240px) {
  .container {
    padding: 0 42px;
  }

  .header {
    padding: 0 20px;
    top: 40px;
  }

  .promo__container {
    padding-top: 172px;
    padding-bottom: 60px;
    background-image: url("../image/promo-bg-1024.png");
    background-position: right 48px bottom 0;
  }

  .promo__title {
    font-size: 70px;
    max-width: 620px;
    margin-bottom: 40px;
  }

  .product {
    min-height: 450px;
  }

  .cart {
    padding: 170px 0 50px;
  }

  .cart__container {
    grid-template-columns: 1fr 300px;
  }

  .cart__list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .cart-item__title {
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .order__form {
    max-width: 620px;
  }

  .footer__menu {
    gap: 32px;
  }

  .modal__img {
    width: 224px;
  }

  .modal__info {
    padding: 24px;
    width: 300px;
  }

  .modal__title {
    font-size: 20px;
  }

  .modal__price {
    margin-bottom: 31px;
  }

  .modal__list {
    margin-bottom: 31px;
  }

  .modal__add {
    font-size: 12px;
  }

  .modal__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal__btn {
    font-size: 16px;
    padding: 12px 18px;
  }

  .skeleton-wrapper {
    height: 450px;
  }
}

@media (max-width: 940px) {
  .header__logo {
    width: 78px;
  }

  .header__menu {
    gap: 24px;
  }

  .header__menu-link {
    font-size: 16px;
  }

  .promo__container {
    padding-top: 157px;
    background-size: 203px;
    background-position: right bottom;
  }

  .promo__title {
    font-size: 54px;
    max-width: 460px;
  }

  .promo__link {
    padding: 12px 18px;
    font-size: 16px;
  }

  .product__title {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
    gap: 16px;
  }

  .product {
    min-height: 360px;
  }

  .product__title {
    font-size: 20px;
  }

  .product__price {
    font-size: 16px;
  }

  .cart {
    padding: 139px 0 30px;
  }

  .cart__container {
    gap: 0;
    grid-template-columns: 1fr;
  }

  .cart__title {
    order: 2;
    margin-bottom: 24px;
    font-size: 36px;
  }

  .cart__list {
    order: 3;
    grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
  }

  .cart-item__title {
    font-size: 16px;
    display: block;
    white-space: nowrap;
  }

  .cart-item__quantity {
    gap: 0;
  }

  .cart-item__quantity-button {
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  .cart-item__quantity-input {
    font-size: 16px;
  }

  .cart-item__price {
    margin: 0;
    line-height: 1.24;
    color: #1d1d1d;
    font-size: 16px;
  }

  .cart__summary {
    order: 1;
    margin-bottom: 40px;
    grid-template-areas: "title total button";
    grid-template-columns: min-content 1fr min-content;
    gap: 6px;
  }

  .cart__summary-title {
    font-size: 16px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__button {
    padding: 12px 18px;
    font-size: 16px;
  }

  .order {
    padding: 30px 0 80px;
  }

  .order__title {
    font-size: 36px;
  }

  .order__form {
    gap: 16px;
    max-width: none;
  }

  .order__input {
    padding: 12px 16px;
  }

  .order__payment {
    padding-top: 8px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer__menu {
    gap: 24px;
    font-size: 16px;
  }

  .footer__info {
    font-size: 16px;
  }

  .footer__email {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .modal__wrapper {
    flex-direction: column;
  }

  .modal__img {
    width: 290px;
  }

  .modal__info {
    width: 290px;
    padding: 16px;
  }

  .modal__list {
    margin-bottom: 17px;
  }

  .skeleton-wrapper {
    height: 360px;
  }
}

@media (max-width: 680px) {

  .container {
    padding: 0 16px;
  }

  .header {
    top: 8px;
    padding: 0 16px;
  }

  .header__menu-link {
    font-size: 0;

  }

  .header__cart-link {
    margin-left: auto;
  }

  .burger {
    display: block;
  }

  .promo__title {
    font-size: 40px;
    line-height: 1.1;
  }

  .promo__container {
    padding-top: 90px;
    padding-bottom: 249px;
    background-image: url("../image/promo-bg-680.png");
    background-size: 145px;
    background-repeat: no-repeat;
    background-position: center bottom 0;
  }

  .promo__link {
    padding: 12px 18px;
  }

  .products {
    padding: 60px 0;
  }

  .products__title {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
  }

  .product__title {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .product__content {
    padding: 32px 8px 16px;
  }

  .product__image {
    min-height: 226px;
  }

  .cart {
    padding: 100px 0 30px;
  }

  .cart__container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
  }

  .cart__title {
    font-size: 36px;
  }

  .cart__list {
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
  }

  .cart-item__info {
    padding: 16px 8px;
  }

  .cart-item__quantity {
    margin-bottom: 12px;
  }

  .cart__summary {
    grid-column: 1 / -1;
    margin-bottom: 30px;
    justify-content: space-between;
    grid-template-areas:
      "title button"
      "total button";
  }

  .cart__summary-title {
    font-size: 1px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__button {
    justify-self: end;
  }

  .order {
    padding: 30px 0 60px;
  }

  .order__title {
    font-size: 36px;
  }

  .order__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 640px;
  }

  .order__input {
    border-radius: 4px;
    border: none;
    padding: 17px 16px;
  }

  .order__input::placeholder {
    font-size: 16px;
    line-height: 1.24;
    color: #b8b8b8;
  }

  .order__payment {
    padding-top: 12px;
  }

  .order__payment-title {
    font-weight: 40;
    font-size: 2px;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .order__payment-label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .footer__container {
    grid-template-columns: repeat(1, max-content);
    gap: 40px;
  }

  .footer__menu {
    flex-direction: column;
    align-items: start;
  }

  .footer__info {
    font-size: 12px;
    grid-row-start: 4;
  }
}